# SmartCookBE

./: SmartCookBackend.sln
SmartCook.API/: Program.cs  SmartCook.API.csproj
SmartCook.API/Controllers/: AuthenticationController.cs  DBRecipesController.cs  NutritionFactsController.cs  PreferencesController.cs  RecipesController.cs  SpoonacularRecipesController.cs  TestModel.cs  UserController.cs  testcontroller.cs
SmartCook.API/Properties/: launchSettings.json
SmartCook.API/Validators/: CustomValidators.cs  LoginUserValidator.cs  RegisterUserValidator.cs
SmartCook.Application/: SmartCook.Application.csproj
SmartCook.Application/DBManipulation/DTO/: DBRecipeDTO.cs  PreferencesDTO.cs  RegisterUserDTO.cs  UserDTO.cs
SmartCook.Application/DBManipulation/Interfaces/: IDBRecipeRepository.cs  IDBRecipeService.cs  IPreferencesRepository.cs  IPreferencesService.cs  IUserRepository.cs  IUserService.cs
SmartCook.Application/DBManipulation/Mapper/: DBRecipeProfile.cs  PreferenceProfile.cs  UserProfile.cs
SmartCook.Application/DBManipulation/Services/: DBRecipeService.cs  PreferencesService.cs  UserService.cs
SmartCook.Application/DTO/: DBRecipeDTO.cs  LoginUserDTO.cs  PreferencesDTO.cs  RegisterUserDTO.cs  SearchRecipeDTO.cs  UserDTO.cs
SmartCook.Application/Firebase/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs
SmartCook.Application/Firebase/Services/: AuthenticationService.cs
SmartCook.Application/Mediator/: SmartCookApplicationMediatREndpoint.cs
SmartCook.Application/Mediator/Commands/DBManipulation/: AddFavoriteRecipeCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  ModifyPreferencesCommand.cs  ModifyUserInfoCommand.cs  RegisterUserCommand.cs  RemoveFavoriteRecipeCommand.cs
SmartCook.Application/Mediator/Commands/Firebase/: LoginCommand.cs  RegisterCommand.cs
SmartCook.Application/Mediator/Handlers/Read/DBManipulation/: GetUserByEmailHandler.cs  (+2 more)
SmartCook.Application/Mediator/Handlers/Write/: AddFavoriteRecipeHandler.cs  LoginHandler.cs  LoginUserHandler.cs  LogoutUserHandler.cs  ModifyPreferencesHandler.cs  ModifyUserInfoHandler.cs  RegisterHandler.cs  RegisterUserHandler.cs  RemoveFavoriteRecipeHandler.cs
SmartCook.Application/Mediator/Queries/DBManipulation/: GetUserByEmailQuery.cs  GetUserFavoriteRecipesQuery.cs  GetUserPreferencesQuery.cs  IsUserLoggedInQuery.cs
SmartCook.Application/Mediator/Queries/Spoonacular/: GetNutritionFactsQuery.cs  GetRandomRecipesQuery.cs  GetRecipeDetailsQuery.cs  GetRecipesByCuisineTypeQuery.cs  GetRecipesByTimeQuery.cs  GetRecipesFromIngredientsQuery.cs  GetRecommendedRecipesQuery.cs  GetSearchRecipeByCuisineQuery.cs  GetSearchRecipeQuery.cs
SmartCook.Application/Spoonacular/Interfaces/: INutritionFactsRepository.cs  INutritionFactsService.cs  IRecipeRepository.cs  IRecipeService.cs
SmartCook.Application/Spoonacular/Mapper/: FromAnalyzedToDetailedRecipesProfile.cs  SpoonacularPreferencesProfile.cs
SmartCook.Application/Spoonacular/Read/Handlers/: GetRandomRecipesHandler.cs  GetRecipesFromIngredientsHandler.cs
SmartCook.Application/Spoonacular/Read/Queries/: GetRandomRecipesQuery.cs  GetRecipesFromIngredientsQuery.cs
SmartCook.Application/Spoonacular/Services/: NutritionFactsService.cs  RecipeService.cs
SmartCook.Application/Validators/: CustomValidators.cs  LoginUserValidator.cs  RegisterUserValidator.cs
SmartCook.Infrastructure/: SmartCook.Infrastructure.csproj  docker-compose.yml
SmartCook.Infrastructure/CloudinaryPhoto/Helpers/: CloudinarySettings.cs
SmartCook.Infrastructure/CloudinaryPhoto/Interface/: ICloudinaryPhotoService.cs
SmartCook.Infrastructure/CloudinaryPhoto/Service/: CloudinaryPhotoService.cs
SmartCook.Infrastructure/DBManipulation/Data/: ApplicationDBContext.cs
SmartCook.Infrastructure/DBManipulation/Repositories/: DBRecipeRepository.cs  PreferencesRepository.cs  UserRepository.cs
SmartCook.Infrastructure/Firebase/: firebase-config.json
SmartCook.Infrastructure/Firebase/Repository/: AuthenticationRepository.cs
SmartCook.Infrastructure/Migrations/: 20230124111909_InitialDB.Designer.cs  20230124111909_InitialDB.cs  20230124112622_ModifiedUserColumnsNames.Designer.cs  20230124112622_ModifiedUserColumnsNames.cs  20230304163324_ModifiedUserTable.Designer.cs  20230304163324_ModifiedUserTable.cs  ApplicationDBContextModelSnapshot.cs
SmartCook.Infrastructure/Spoonacular/: Constants.cs
SmartCook.Infrastructure/Spoonacular/Repositories/: NutritionFactsRepository.cs  RecipeRepository.cs
(+47 files in other folders)
