<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCookDomain\SmartCook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spoonacular\Mediator\Write\Handlers\" />
    <Folder Include="Spoonacular\Mediator\Write\Queries\" />
  </ItemGroup>

</Project>
